apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: l8pc0d938-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: l8pc0d938-go 
  name: l8pc0d938-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: l8pc0d938-go 
